per.page.count=${per.page.count}

mail.smtp.host=${mail.smtp.host}
mail.smtp.port=${mail.smtp.port}
mail.smtp.auth=${mail.smtp.auth}

mail.content.urlContent=${mail.content.urlContent}
mail.content.subject=\u3010MADS\u3011MONOLITHS\u30e6\u30fc\u30b6\u30fc\u767b\u9332\u5b8c\u4e86